<!DOCTYPE html>
<html>
    <title>tugas cv</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .deskripsi-cv{
        width: 600px;
        margin: 0 auto;
        }
        h1{
            text-align :center
        }
        .pas-foto{
            float: right;
            width: 200px;
            height: 300px;
            margin-left: 20px;
        }
        .ttd{
            text-align: right;
            float: right;
            margin-top: 20px;
        }
    </style>
    <head>
        <body>
            <h1>Curriculum Vitae</h1>
            <div class="deskripsi-cv">
                <img class="pas-foto" src="C:\Ammar\Pengembangan Aplikasi Website\Pas Foto Latar Merah.jpeg" alt="Foto Anda" style="height: 30%; width: 30%" />
                <p>Nama: Ammar Razan</p>
                <p>Alamat: Sukabirus</p>
                <p>Tempat Tanggal Lahir: Bekasi,28 Oktober 2002</p>
                <p>Umur: 20 Tahun</p>
                <p>Hobi: Main Game</p>
                <p>Pendidikan: S1 Sistem Informasi Telkom University</p>
                <br>
                <p>Nomor Telepon: 08987993404</p>

                <table border="1" cellpadding="10">
                    <tr>
                        <td><b>Sebutkan kelebihan saya</b></td>
                        <td><b>Sebutkan kekurangan saya</b></td>
                        <td><b>kemampuan</b></td>
                        <td><b>kompetensi</b></td>
                    </tr>
                    <tr>
                        <td>Rasa ingin tau lebih</td>
                        <td>Pemalas</td>
                        <td>Basket</td>
                        <td>tidak mudah menyerah</td>
                    </tr>
                    <tr>
                        <td>Rasa ingin tau lebih</td>
                        <td>Pemalas</td>
                        <td>Basket</td>
                        <td>tidak mudah menyerah</td>
                    </tr>
                    <tr>
                        <td>Rasa ingin tau lebih</td>
                        <td>Pemalas</td>
                        <td>Basket</td>
                        <td>tidak mudah menyerah</td>
                    </tr>
                </table>
                <div class="ttd">
                    <p>Hormat Saya,</p>
                    <img class="foto-ttd" src="C:\Ammar\Pengembangan Aplikasi Website\ttd ammar.jpg" alt="Tanda Tangan Anda" style="height: 30%; width: 30%" />
                    <p>Ammar Razan</p>
                </div>
            </div>
        </body>
    </head>
</html>